<?xml version="1.0" encoding="utf-8"?>
<datastore-indexes autoGenerate="true">

    <datastore-index kind="UserLog" ancestor="true" source="manual">
        <property name="user_login_time" direction="desc"/>
        <property name="user_login_ip" direction="asc"/>
    </datastore-index>

    <datastore-index kind="Occurrence" ancestor="true" source="manual">
        <property name="occurrence_creation_time" direction="desc"/>
    </datastore-index>

    <datastore-index kind="Occurrence" ancestor="false" source="manual">
        <property name="occurrence_archived" direction="asc"/>
        <property name="occurrence_creation_time" direction="desc"/>
    </datastore-index>

    <datastore-index kind="Votes" ancestor="false" source="manual">
        <property name="user_key_likes" direction="asc"/>
        <property name="added_date" direction="desc"/>
    </datastore-index>

    <datastore-index kind="Comments" ancestor="false" source="manual">
        <property name="User_key_comments" direction="asc"/>
        <property name="comment_creation_time" direction="desc"/>
    </datastore-index>

    <datastore-index kind="Occurrence" ancestor="false" source="manual">
        <property name="occurrence_geo_hash" direction="asc"/>
        <property name="occurrence_creation_time" direction="desc"/>
    </datastore-index>

    <datastore-index kind="User" ancestor="false" source="manual">
        <property name="user_for_removal" direction="asc"/>
        <property name="user_last_edit_time" direction="desc"/>
    </datastore-index>

    <datastore-index kind="Occurrence" ancestor="false" source="manual">
        <property name="occurrence_status" direction="asc"/>
        <property name="occurrence_creation_time" direction="desc"/>
    </datastore-index>

    <datastore-index kind="UserLog" ancestor="true" source="manual">
        <property name="user_login_time" direction="desc"/>
    </datastore-index>

    <datastore-index kind="Comments" ancestor="false" source="manual">
        <property name="Occurrence_key_comments" direction="asc"/>
        <property name="comment_creation_time" direction="desc"/>
    </datastore-index>

    <datastore-index kind="Occurrence" ancestor="false" source="manual">
        <property name="occurrence_archived" direction="asc"/>
        <property name="occurrence_geo_hash" direction="asc"/>
    </datastore-index>

    <datastore-index kind="WorkerJobs" ancestor="false" source="manual">
        <property name="entity_key" direction="asc"/>
        <property name="state" direction="asc"/>
        <property name="added_time" direction="desc"/>
    </datastore-index>

    <datastore-index kind="Occurrence" ancestor="false" source="manual">
        <property name="occurrence_dico" direction="asc"/>
        <property name="occurrence_creation_time" direction="desc"/>
    </datastore-index>

    <datastore-index kind="WorkerJobs" ancestor="true" source="manual">
        <property name="state" direction="asc"/>
        <property name="added_time" direction="desc"/>
    </datastore-index>

    <datastore-index kind="Points" ancestor="false" source="manual">
        <property name="level" direction="desc"/>
        <property name="points" direction="desc"/>
    </datastore-index>

    <datastore-index kind="Occurrence" ancestor="false" source="manual">
        <property name="occurrence_archived" direction="asc"/>
        <property name="occurrence_status" direction="asc"/>
        <property name="occurrence_completion_time" direction="asc"/>
    </datastore-index>

    <datastore-index kind="UserLog" ancestor="false" source="manual">
        <property name="user_login_ip" direction="asc"/>
        <property name="user_login_time" direction="asc"/>
    </datastore-index>

    <datastore-index kind="Events" ancestor="false" source="manual">
        <property name="entity_key" direction="asc"/>
        <property name="event_state" direction="asc"/>
        <property name="event_time" direction="asc"/>
    </datastore-index>

    <datastore-index kind="UserLog" ancestor="false" source="manual">
        <property name="user_login_time" direction="asc"/>
        <property name="user_login_ip" direction="asc"/>
        <property name="user_login_time" direction="asc"/>
    </datastore-index>

    <datastore-index kind="Events" ancestor="false" source="manual">
        <property name="event_state" direction="asc"/>
        <property name="event_time" direction="asc"/>
    </datastore-index>

    <datastore-index kind="WorkerJobs" ancestor="true" source="manual">
        <property name="state" direction="asc"/>
    </datastore-index>

</datastore-indexes>